libegg/bookmarkfile/bookmark-spec.dtd

<!-- This is the Desktop Bookmark Specification, version 1.0.  It
     should be used with the formal public identifier:

       +//IDN freedesktop.org//DTD Desktop Bookmark 1.0//EN//XML
     
     One valid system identifier at which this DTD will remain available
     is:

       http://standards.freedesktop.org/desktop-bookmark-spec/desktop-bookmark.dtd

     More information on the DTD, including reference documentation, is
     available at:

       http://standards.freedesktop.org/desktop-bookmark-spec

     More information about the XML Bookmark Exchange Language used
     as a base for the specification and the DTD is available at:

       http://www.python.org/topics/xml/xbel/
  -->

<!ENTITY % node.att     "id       ID    #IMPLIED
                         added    CDATA #IMPLIED">

<!ENTITY % url.att      "href     CDATA #REQUIRED
                         visited  CDATA #IMPLIED
                         modified CDATA #IMPLIED">

<!ENTITY % nodes.mix    "bookmark">

<!ENTITY % metadata.mix "applications, groups?, icon?, private?">

<!ELEMENT xbel (title?, info?, desc?, (%nodes.mix;)*)>
<!ATTLIST xbel
            %node.att;
            version  CDATA      #FIXED "1.0"
>
<!ELEMENT title      (#PCDATA)>

<!--=================== Info ======================================-->

<!ELEMENT info (metadata+)>

<!ELEMENT metadata ((%metadata.mix;)*)>
<!ATTLIST metadata
            owner    CDATA      #FIXED "http://freedesktop.org"
>

<!--=================== Applications ==============================-->

<!ELEMENT applications (application+)>

<!ELEMENT application EMPTY>
<!ATTLIST application
            name      CDATA      #REQUIRED
	    exec      CDATA      #REQUIRED
	    timestamp CDATA      #REQUIRED
	    count     CDATA      #REQUIRED
>

<!--=================== Groups ===================================-->

<!ELEMENT groups (groups+)

<!ELEMENT group      (#PCDATA)>

<!--=================== Icon =====================================-->

<!ELEMENT icon EMPTY>
<!ATTLIST icon
            href      CDATA      #REQUIRED
	    type      CDATA      #IMPLIED
>

<!--=================== Private ==================================-->

<!ELEMENT private EMPTY>
